CONFIG_MODULES=y
CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y
CONFIG_NET_9P=y
CONFIG_NET_9P_VIRTIO=y
CONFIG_9P_FS=y
CONFIG_9P_FS_POSIX_ACL=y
CONFIG_PCI=y
CONFIG_TUN=m
CONFIG_VIRTIO_PCI=y
CONFIG_ISO9660_FS=y
CONFIG_WIREGUARD=y
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_TMPFS_XATTR=y
#
CONFIG_PM=n
CONFIG_SUSPEND=n
CONFIG_PM_SLEEP=n
CONFIG_HOTPLUG_CPU=n
CONFIG_HOTPLUG_PCI=n
CONFIG_BT=n
CONFIG_MMC=n
CONFIG_SCSI=n
CONFIG_INPUT=n
CONFIG_WLAN=n
